<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
          @import url(https://fonts.google.com/specimen/Outfit);

          body {
        background: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
          }
          .qr {
            position: absolute;
            top: 6rem;
            left: 30rem;
            background-color: hsl(0, 0%, 100%);
            flex-direction: column;
            justify-content: center;
            border-radius: 1rem;
            width: 400px;
          }
          .qr img {
            align-items: center;
            border-radius: 0.5rem;
            margin-left: 2rem;
            margin-top: 1rem;
            width: 340px;
          }
          .qr h3 {
            text-align: center;
            font-weight: 800;
          }
          .qr p {
            align-items: center;
            text-align: center;
            font-weight: 400;
            font-size: 15px;
            color: grey;
          }
          .attribution {
            font-size: 11px;
            text-align: center;
          }
          .attribution a {
            color: hsl(228, 45%, 44%);
          }
          @media (max-width: 375px) {
            .qr {
              top: 2rem;
              left: 3rem;
              width: 300px;
            }
            .qr img {
              width: 260px;
              margin-left: 1.3rem;
            }
          }
    </style>
  </head>
  <body>
    <section class="container">
      <div class="qr">
        <img src="images/image-qr-code.png" alt="" /><br />
        <h3>Improve your front-end <br />skills by building projects</h3>
        <p>
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skills to<br />the next level
        </p>
      </div>
    </section>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Ismail Ali</a>.
    </div>
  </body>
</html>
